{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Initial Catalog=Customer;Integrated Security=SSSPI;Persist Security info=true;MultipleActiveResultSets=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
